{
  "name": "rte-utils-demo",
  "version": "1.0.0",
  "description": "Demo application for rte-utils library",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rte-utils": "file:.."
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.1.0",
    "vite": "^4.4.0"
  }
}
